<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active States</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.google.com/specimen/Bai+Jamjuree" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="C:\Users\0253050\Downloads\wb-container\wb-container\images\logo.svg" >
        </div>
        <h1>A history of everything you copy</h1>

        <h3>Container allows you to track and organize everything you 
            copy. Instantly access your container on all your devices.</h3>
    </header>
    
</body>
</html>