<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active States</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.google.com/specimen/Bai+Jamjuree" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="C:\Users\0253050\Downloads\wb-container\wb-container\images\logo.svg" >
        </div>
        <h1>A history of everything you copy</h1>

        <p>Container allows you to track and organize everything you 
            copy. Instantly access your container on all your devices.</p>

        <div class="button-container">
                <a href="#" class="btn btn-ios">Download for iOS</a>
                <a href="#" class="btn btn-mac">Download for Mac</a>
        </div>
    </header>

    <section>
        <h2>Keep track of your snippets</h2>

        <p>Container instantly stores any item you copy in the cloud, 
            meaning you can access your snippets immediately on all your 
            devices. Our Mac and iOS apps will help you organize everything.</p>
    </section>

    <section class="features-section">
        <div class="image-container">
            <img src="C:\Users\0253050\Downloads\wb-container\wb-container\images\image-computer.png" alt="Feature Image">
        </div>
        <div class="text-container">
            <div class="feature">
                <h3>Quick Search</h3>
                <p>Easily search your snippets by content, category, web address, application, and more.</p>
            </div>
            <div class="feature">
                <h3>iCloud Sync</h3>
                <p>Instantly saves and syncs snippets across all your devices.</p>
            </div>
            <div class="feature">
                <h3>Complete History</h3>
                <p>Retrieve any snippet from the first moment you started using the app.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Access Container anywhere</h2>
        
    </section>

    
</body>
</html>