
* {
    margin: 2;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: '[Bai Jamjuree]', sans-serif;
    color: #4c545d;
    font-weight: 400, 600;
}

header {
    text-align: center;
    padding: 50px 20px;
}

.logo-container img {
    width: 100px;
    margin-bottom: 20px;
    margin-top: 0px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

p{
    text-align: center;
    font-size: 0.90em;
    color: #9fabb2;
    margin: auto;
    max-width: 560px;
    margin-top: 20px;
}

.button-container {
    margin-top: 50px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 20px;
    color: white;
    margin-top: 20px;
}

.btn-ios {
    background-color: #26baa4;
}

.btn-mac {
    background-color: #6c63ff;
}

h2{
    text-align: center;
    margin-top: 80px;
    font-size: 1.5em;
}

.features-section {
    display: flex;
    align-items: center;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.image-container {
    flex: 1;
    overflow: hidden;
    padding-right: 50px; 
    margin-left: -50px; 
}

.image-container img {
    width: 110%; 
    height: auto;
    border-radius: 5px;
    margin-left: -10%;
}

.text-container {
    flex: 1;
    padding-left: 40px;
}

.text-container .feature {
    margin-bottom: 30px;
}

.text-container h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 16px;
    color: #9fabb2;
    text-align: justify;
}
